<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="position-absolute">
    <img src="icons8-menu-30.png" width="30px" class="menu" alt="">
    <img src="icons8-combo-chart-24.png" width="30px" alt="" class="chart">
  
</div>
    <div class="main">

         <div class="container">
            <div class="left-container">
                <div class="profile">
                    <img src="profile-ritik.jpeg" alt="">
                    <h3>Ritik shilpkar</h3>
                    <span>523 hours</span>
                </div>
                <div class="rank-score">
                    <div class="left-rank-score">
                        <h3>RANK</h3>
                        <span>540</span>
                    </div>
                    <hr>
                    <div class="left-rank-score">
                        <h3>SCORE</h3>
                        <span>1.392</span>
                    </div>
                </div>
                <div class="level">
                    <img src="level.png" alt="">
                </div>
            </div>
            <div class="right-container">
                <div class="nav-right-container">
               <p>   GLOBAL <hr> <span>FRIENDS</span></p>
                </div>

               <div class="rc">
                <div class="rc-r1 x">
                    <div class="y"><p>1</p></div>
                    <div class="z"> 
                        <p class="hr">
                            <hr></p> <br> 
                        <pre>Dhanoo                                                                                                           20,398</pre> </div>
                </div>

                <div class="rc-r2 x">
                    <div class="y"><p>2</p></div>
                    <div class="z"> 
                        <p class="hr">
                            <hr></p> <br> 
                        <pre>Dolli                                                                                                                18,218</pre> </div>
                </div>

                <div class="rc-r3 x">
                    <div class="y"><p>3</p></div>
                    <div class="z"> 
                        <p class="hr">
                            <hr></p> <br> 
                        <pre>Bitti Basai                                                                                                        16,125</pre> </div>
                </div>

                <div class="rc-r4 x">
                    <div class="y"><p>4</p></div>
                    <div class="z"> 
                        <p class="hr">
                            <hr></p> <br> 
                        <pre>Palku                                                                                                               14,529</pre> </div>
                </div>

                <div class="rc-r5 x">
                    <div class="y"><p>5</p></div>
                    <div class="z"> 
                        <p class="hr">
                            <hr></p> <br> 
                        <pre>Kabadii                                                                                                             9,108</pre> </div>
                </div>




               </div>
            </div>
         </div>
    </div>
    
</body>
</html>